# hadoop-rasters

./: .gitignore  README.md
hadoop-rasters/: pom.xml
hadoop-rasters/src/main/java/vafilonov/: Main.java  UserMain.java  UserMainCSV.java  UserMainRender.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/: ConfigurableBase.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/api/: CSVProcessingJob.java  JobResult.java  NumberTask.java  RasterProcessingJob.java  SentinelTask.java  StatisticContext.java  Task.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/backend/: FileMetadata.java  GeoRasterFileReader.java  GeoRasterInputFormat.java  Position.java  TiffInputFormat.java  TiffRecordReader.java  Tile.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/backend/config/: BaseInputDatasetConfigValidator.java  ConfigValidator.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/backend/mapper/: AbstractGeodataMapper.java  StringMetadataMapper.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/backend/model/: GdalDataset.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/backend/readers/: AbstractGeoRasterFileReader.java  FileMetadataInputFormat.java  FileMetadataReader.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/core/: JobFailException.java  JobRegistry.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/core/exception/: JobFailException.java  ResolutionException.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/core/impl/: RasterProcessingJobImpl.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/core/util/: ConfigUtils.java  JobRegistry.java  JobUtils.java  OffsetCalculator.java  PropertyConstants.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/core/validation/: BaseInputDatasetConfigValidator.java  ConfigValidator.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/frontend/: Band.java  Dataset.java  JobRegistry.java  Task.java  TaskBuilder.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/frontend/api/: NumberTask.java  RasterProcessingJob.java  SentinelTask.java  Task.java  TaskBuilder.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/frontend/model/: JobProcessingContext.java  MetadataProcessingStage.java  ProcessingStage.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/frontend/validation/: BaseInputDatasetConfigValidator.java  ConfigValidator.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/mapreduce/: FileMetadata.java  GeoRasterInputFormat.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/mapreduce/input/: AbstractGeoRasterFileReader.java  GeoRasterInputFormat.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/mapreduce/map/: AbstractGeodataMapper.java  StringMetadataMapper.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/mapreduce/model/: DatasetMetainfo.java  GdalDataset.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/mapreduce/reduce/: AbstractGeodataReducer.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/prototype/: WordCount.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/prototype/gdal/: GdalDataset.java  SentinelReader.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/prototype/hadoop/: DraftMapper.java  DraftReducer.java  DraftRenderMain.java  JobUtilData.java  PngFileWriter.java  PngOutputFormat.java  Position.java  RgbTile.java  StackedTile.java  TiffInputFormat.java  TiffRecordReader.java  Tile.java  WordCount.java
hadoop-rasters/src/main/java/vafilonov/hadooprasters/util/: JobUtils.java
hadoop-rasters/src/main/java/vafilonov/msd/core/: PixelAction.java  PixelClassifier.java  RasterDataset.java  RasterTraverser.java
hadoop-rasters/src/main/resources/json/: bunkovo_config.json  homogenous_config.json  intermediate_metadata.json  test_config.json
hadoop-rasters/src/test/resources/json/: non_unique_datasets.json
(+103 files in other folders)
